# Swax

./: README.md
swax-webservice/: .project  pom.xml
swax-webservice/src/main/: resources.mv.db  resources.trace.db
swax-webservice/src/main/java/swax/webservice/apiDiscogs/model/: Artist.java  BasicInformation.java  Format.java  Label.java  Pagination.java  Release.java  RetourCollection.java  RetourWantList.java  Urls.java  Want.java
swax-webservice/src/main/java/swax/webservice/controller/: UserController.java
swax-webservice/src/main/java/swax/webservice/dao/: IAlbumCollectedDAO.java  IAlbumDAO.java  IAlbumWantlistDAO.java  ISwapAlbumDAO.java  IUserDAO.java
swax-webservice/src/main/java/swax/webservice/dao/album/: IAlbumCollectedDAO.java  IAlbumDAO.java  (+2 more)
swax-webservice/src/main/java/swax/webservice/dto/: AlbumDTO.java  AlbumWantlistDTO.java  LatestAdditionDTO.java  PossibleSwapDTO.java  SwapAlbumDTO.java
swax-webservice/src/main/java/swax/webservice/entity/: Album.java  AlbumCollected.java  AlbumDiscogs.java  AlbumDiscogsWantlist.java  AlbumFormatEnum.java  AlbumWantlist.java  SwapAlbum.java  User.java  UserStatusEnum.java
swax-webservice/src/main/java/swax/webservice/main/: Application.java
swax-webservice/src/main/java/swax/webservice/service/: IAlbumCollectedService.java  IAlbumDiscogsService.java  IAlbumDiscogsWantlistService.java  IAlbumService.java  IAlbumWantlistService.java  IHomeService.java  ISwapAlbumService.java  IUserService.java
swax-webservice/src/main/java/swax/webservice/serviceImpl/: AlbumCollectedServiceImpl.java  AlbumDiscogsServiceImpl.java  AlbumDiscogsWantlistServiceImpl.java  AlbumServiceImpl.java  AlbumWantlistServiceImpl.java  HomeServiceImpl.java  SwapAlbumServiceImpl.java  UserServiceImpl.java
swax-webservice/src/main/java/swax/webservice/tools/: DateUtils.java  FilesTools.java  ImgTools.java
swax-webservice/src/main/resources/: .h2.server.properties  application.properties  swax-h2-db.mv.db  swax-h2-db.trace.db  swax.sql
swax-webservice/src/test/java/swax/webservice/: ApiDiscogsTest.java  AppTest.java
swax-webservice/src/test/resources/: context-test.xml
(+137 files in other folders)
